spark.master=local[2]
spark.app.name=spark-processor
spark.driver.cores=1
spark.driver.maxResultSize=1g
spark.driver.memory=1g
spark.executor.memory=1g
spark.sql.shuffle.partitions=10
spark.checkPointLocation=D:/tmp
spark.streaming.query.timeout=60000